============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-2/Assessment-Backend-Week-2/marine_experiments
collected 100 items

test_api.py ..............................FFFF......FFFFFFFFFFFFFFFFFFFF [ 60%]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                                 [100%]

======================== 64 failed, 36 passed in 11.61s ========================
************* Module api
marine_experiments/api.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:36:7: R1716: Simplify chained comparison between the operands (chained-comparison)
marine_experiments/api.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:76:4: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:116:13: R1727: Boolean condition 'e['experiment_type'] == 'obedience' or 'aggression'' will always evaluate to ''aggression'' (condition-evals-to-constant)
marine_experiments/api.py:123:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/api.py:123:15: W0622: Redefining built-in 'id' (redefined-builtin)
marine_experiments/api.py:125:8: W0106: Expression "(jsonify({'error': 'method error'}), 405)" is assigned to nothing (expression-not-assigned)
marine_experiments/api.py:128:8: W0106: Expression "(jsonify({'error': 'method error'}), 405)" is assigned to nothing (expression-not-assigned)
marine_experiments/api.py:123:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
marine_experiments/api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
marine_experiments/api.py:6:0: W0611: Unused sql imported from psycopg2 (unused-import)
marine_experiments/api.py:7:0: W0611: Unused connect imported from psycopg2 (unused-import)
************* Module database_functions
marine_experiments/database_functions.py:16:0: C0304: Final newline missing (missing-final-newline)
************* Module pytrials
marine_experiments/pytrials.py:1:0: C0114: Missing module docstring (missing-module-docstring)
marine_experiments/pytrials.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
************* Module pyxtrial
marine_experiments/pyxtrial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
marine_experiments/pyxtrial.py:1:0: W0104: Statement seems to have no effect (pointless-statement)

------------------------------------------------------------------
Your code has been rated at 7.75/10 (previous run: 7.75/10, +0.00)

